# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
insertpage=insert.jsp
loaddata=LoadDataServlet
login=LoginServlet
logout=LogoutServlet
search=SearchServlet
delete=DeleteServlet
update=UpdateServlet
insert=InsertServlet
addpromotion=AddPromotionServlet
promotionpage=promotion.jsp
crudpromotion=ManagerPromotion
viewdayspromotion=LoadPromotionsForDate
